FROM node

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
RUN apt-get update && apt-get install -y 
# RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v8.0.0/install.sh | bash
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 7999
CMD [ "node", "index.js" ]